NEXT_PUBLIC_API_URL="https://www.infotechsolutions.cloud"
MONGODB_URI="mongodb+srv://infotechcompany85:infotech112@cluster0.uddnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
IMGUR_CLIENT_SECRET="5c8f31c0ac1633039bad291ee13a56584c8a3d6b"
IMGUR_CLIENT_ID="3f6dcb47fe8ab51"
EMAIL_SERVER="https://emailer-o5vn.onrender.com/send"
PASSWORD="lebs lemc nchk bbkk"
EMAIL="sarfarazunarr@gmail.com"
JWT_SECRET="IAMFARAZ"